/*
	Theme Name: Margo
	Theme URI: http://fthemes.com/margo-free-wordpress-theme/
	Description: Margo is a free news WordPress theme with featured content option and options page. Supports post thumbnails. Suitable for any niche, especially for news or magazine sites.
	Author: FThemes.com
	Author URI: http://fthemes.com
	Version: 1.0
*/


/* =GENERAL
-------------------------------------------------------------- */

body {
    background: #DEE0E2;
    color: #504D4D;
}

#wrapper {
  background: url(images/wrapper-bg.png) left top repeat-x;
}

#container {
    background: url(images/container-bg.png) center 100px no-repeat;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover, a:focus {
    color: #E53B0D;
    text-decoration: none;
}

a:focus { 
    outline: none;
}

/* =HEADER
-------------------------------------------------------------- */

#header {
    height: 60px;
    padding:20px 0;

}

.branding {
    float: left;
    padding-left: 0;
}

.header-banner {
    float: right;
    padding-right: 0;
}

.logo {
    margin: 0;
    padding: 0;
}

h1.site-title {
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, Sans-serif;
    font-size:40px;
    line-height: 40px;
    font-weight: bold;
    color: #2F2C2C;
}

h1.site-title a, h1.site-title a:hover {
    color: #2F2C2C;
    text-decoration: none;
}

h2.site-description {
    margin: 0;
    padding:0;
    color: #666;
    font-family: Arial, Helvetica, Sans-serif;
    font-size:14px;
    line-height: 14px;
}

/* =MENUS
-------------------------------------------------------------- */

/**
* Menu Primary
----------------------------*/

.menu-primary-wrap {
    padding: 0;
    position:relative;
    height: 40px;
    z-index: 400;
    background: url(images/menu-primary-bg.png) left top repeat-x;
    margin-left: 15px;
}

.menu-primary {
}

.menu-primary ul {
	min-width: 160px;
}

/* First Level */
.menu-primary li a {
    color: #FFFFFF;
    padding: 14px 16px;
	text-decoration: none;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-primary > li {
    padding-right: 2px;
}

.menu-primary li a:hover, .menu-primary li a:active, .menu-primary li a:focus, 
.menu-primary li:hover > a, .menu-primary li.current-cat > a, .menu-primary li.current_page_item > a, .menu-primary li.current-menu-item > a {
    color: #fff;
    background: url(images/menu-primary-bg.png) left -140px repeat-x;
    outline: 0;
}

/* Child Levels */

.menu-primary li li a {
	color: #fff;
    text-transform: none;
    background: #2B507B;
    padding: 14px 15px;
    margin: 0;
    font-weight: normal;
}

.menu-primary li li a:hover, .menu-primary li li a:active, .menu-primary li li a:focus, 
.menu-primary li li:hover > a, .menu-primary li li.current-cat > a, .menu-primary li li.current_page_item > a, .menu-primary li li.current-menu-item > a {
	color: #fff;
    background: #2071A5;
    outline: 0;
}

/* Arrows */

.menu-primary a.sf-with-ul {
    padding-right: 28px;
    min-width: 1px;
}
.menu-primary  .sf-sub-indicator {
    position: absolute;
    display: block;   
    overflow: hidden;
    right: 0;
    top:  0;
    padding: 12px 14px 0 0;
}
/* Shadows */

.menu-primary-wrap .sf-shadow ul {
    background:	url('images/menu-primary-shadow.png') no-repeat bottom right; 
}

/**
* Menu Secondary
----------------------------*/

.menu-secondary-wrap {
    padding: 0;
    position:relative;
    height: 34px;
    z-index: 300;
    margin: 0;
}

.menu-secondary {
}

.menu-secondary ul {
    min-width: 160px;
}

/* First Level */
.menu-secondary li a {
    color: #939393;
    padding: 11px 15px;
	text-decoration: none;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-secondary li a:hover, .menu-secondary li a:active, .menu-secondary li a:focus, 
.menu-secondary li:hover > a, .menu-secondary li.current-cat > a, .menu-secondary li.current_page_item > a, .menu-secondary li.current-menu-item > a {
    color: #000000;
    outline: 0;
}

/* Child Levels */

.menu-secondary li li a {
	color: #6F6F6F;
    background: #E9E9E9;
    padding: 10px 15px;
    text-transform: none;
    margin: 0;
    font-weight: normal;
}

.menu-secondary li li a:hover, .menu-secondary li li a:active, .menu-secondary li li a:focus, 
.menu-secondary li li:hover > a, .menu-secondary li li.current-cat > a, .menu-secondary li li.current_page_item > a, .menu-secondary li li.current-menu-item > a {
	color: #fff;
    background: #8F8F8F;
    outline: 0;
}

/* Arrows */

.menu-secondary a.sf-with-ul {
    padding-right: 26px;
    min-width: 1px;
}
.menu-secondary  .sf-sub-indicator {
    position: absolute;
    display: block;   
    overflow: hidden;
    right: 0;
    top:  0;
    padding: 8px 13px 0 0;
}

/* Shadows */

.menu-secondary-wrap .sf-shadow ul {
    background:	url('images/menu-secondary-shadow.png') no-repeat bottom right; 
}

/* =MAIN CONTENT
-------------------------------------------------------------- */

#main {
    background: #FFFFFF;
}

#main-fullwidth {
    background: #fff;
}

#content-wrap {}

.content {
    padding: 15px 5px 15px 15px;
}

.post-wrap {
    border: 1px solid #D4D6D8;
    padding: 10px 10px 0 10px;
    margin-bottom: 15px;
    background: #F4F5F5;
}


.post {}

.title {
    color: #1E2E41;
    margin: 0 0 10px 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
}

.title a {
    color: #1E2E41;
    text-decoration: none;
}

.title a:hover {
    color: #E53B0D;
    text-decoration: none;
}

.generic {
    color: #1E2E41;
    margin: 0px 0 10px 0;
    padding: 0 0 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, Sans-serif;
    text-decoration: underline;
}

.entry {
    line-height: 20px;
}

.featured_image {
    padding: 6px;
    border: 1px solid #C7D1D9;
    background: #FFFFFF;
}

.postmeta-primary {
    color: #404448;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 0 10px 0;
}

.postmeta-secondary {
    color: #404448;
    font-size: 11px;
    padding: 0 0 15px 0;
}

.meta_date, .meta_author, .meta_comments, .meta_edit, .meta_categories, .meta_tags {
    padding:3px 0 3px 20px;
    background-position:left center;
    background-repeat: no-repeat;
}

.meta_date {
    background-image: url(images/time.png);
}

.meta_author {
    background-image: url(images/author.png);
}

.meta_comments {
    background-image: url(images/comments.png);
}

.meta_edit {
    background-image: url(images/edit.png);
}

.meta_categories {
    background-image: url(images/cat.png);
}

.meta_tags {
    background-image: url(images/tags.png);
}

.readmore-wrap {
    margin-bottom: 15px;
    float: right;
}

a.readmore {
    color: #fff;
    background: #606569;
    padding: 6px 14px;
    font-size: 12px;
    line-height: 12px;
    display: block;
    text-decoration: none;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

a.readmore:hover {
    color: #fff;
    background: #E53B0D;
    text-decoration: none;
}

/* Featired Posts */

.featuredposts {
    margin: 15px 0 0 15px;
    width: 608px;
    background: #F4F5F5;
    border: 1px solid #C0C0C0;
}

.fp-slides {
}

.fp-post {
    padding: 13px;
}

.fp-thumbnail {
    width: 572px;
    height: 300px;
    margin-bottom: 10px;
    overflow: hidden;
    border: 4px solid #fff;
}

.fp-title {
    font-family: Arial, Helvetica, Sans-serif;
    color: #29394B;
    font-size: 16px;
    font-weight: bold;
    padding: 0 0 4px 0;
    margin: 0;
    text-transform: uppercase;
}

.fp-title a {
    color: #29394B;
    text-decoration: none;
}

.fp-title a:hover {
    color: #E53B0D;
    text-decoration: none;
}

.fp-label {
    color: #29394B;
    margin: 15px 15px 0 15px;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    font-family: Arial, Helvetica, Sans-serif;
}

.fp-post p {
    color: #504D4D;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 12px;
    padding: 0;
    margin: 0;
    line-height: 16px;
}


.fp-more, .fp-more:hover{
    color: #E53B0D;
    font-weight: bold;
}


.fp-nav {
    width: 590px;
    padding: 0 10px 10px 10px;
}

.fp-pager a { 
    background-image: url(images/featured-pager.png);
    cursor:pointer;
    margin: 3px 6px 0 0; 
    padding: 0;
    height: 10px; 
    width: 10px; 
    display: block;
    float: left;
    overflow: hidden; 
    text-indent: -999px; 
    background-position: 0 0;
}
.fp-pager a:hover, .fp-pager a.activeSlide  { 
    text-decoration: none;
    background-position: 0 -110px;
}


.fp-prev {
    float:right;
    margin-right: 4px;
    width:15px;
	height:17px;
    opacity: 0.7;
    background:url(images/featured-prev.png) top left no-repeat;
}

.fp-prev:hover {
    opacity: 1;
}

.fp-prev:active {
    opacity: 0.7;
}

 .fp-next {
    float:right;
	width:15px;
	height:17px;
    margin-left: 4px;
    opacity: 0.7;
    background:url(images/featured-next.png) top left  no-repeat;
}

 .fp-next:hover {
    opacity: 1;
}

.fp-next:active {
    opacity: 0.7;
}

/* =SIDEBAR(S) & WIDGETS
-------------------------------------------------------------- */

#primary-sidebar-wrap {}

#subsidiary-left-sidebar-wrap {}

#subsidiary-right-sidebar-wrap {}

.sidebar-primary, .sidebar-subsidiary-left, , .sidebar-subsidiary-right {
    color: #555555;
}

.sidebar-primary {
    padding: 15px 15px 0 0px;
}

.sidebar-subsidiary-left {
    padding: 0 0 0 0px;
}

.sidebar-subsidiary-right {
    padding: 0 15px 0 0;
}


.sidebar-primary a, .sidebar-subsidiary-left a, .sidebar-subsidiary-right a {
    color: #555555;
    text-decoration: none;
}

.sidebar-primary a:hover, .sidebar-subsidiary-left a:hover, .sidebar-subsidiary-right a:hover {
    color: #E53B0D;
    text-decoration: none;
}

/**
* General Widgets Styling
----------------------------*/

.widget-wrap {
    list-style-type: none;
    list-style: none;
    margin: 0 0 15px 0;
    padding: 0;
}

h3.widgettitle {
    color: #fff;
    background: url(images/widget-title-bg.png) left center repeat-x;
    font-size: 15px;
    line-height: 15px;
    font-family: Arial, Helvetica, Sans-serif;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 8px 0 8px 8px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #000;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

h3.widgettitle a, h3.widgettitle a:hover {
    color: #fff;
    text-decoration: none;
}

/**
* Default Widgets
----------------------------*/

.widget ul {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.widget ul li {
    padding: 6px 0 6px 14px;
    margin: 0;
    background: url(images/widget-list.png) left 11px no-repeat;
}

.widget ul li:first-child {
    padding-top: 0; 
    background: url(images/widget-list.png) left 6px no-repeat;
}

.widget ul li ul {
    margin-top: 10px;
}

/**
* Search
----------------------------*/

#search {
    border: 1px solid #656464;
    background: #413F3F;
    height: 26px;
    padding: 0;
    text-align: left;
}

#search #s {
    background: none;
    color: #FFFFFF;
    border: 0;
    padding: 4px;
    margin:1px 0 0 2px;
    float: left;
}

#search .search-image {
    border:0; 
    vertical-align: top;
    float: right;
    margin: 4px 4px 0 2px;
}

#search-wrap {
    width: 300px;
    padding: 15px 0;
}

.topsearch #search {
    margin: 6px 8px 0 0;
}

/**
* Wp Calendar
----------------------------*/

#wp-calendar td:hover, #wp-calendar #today {
    background: #E53B0D;
    color: #fff;
}

#wp-calendar td:hover a, #wp-calendar #today a {
    color: #fff;
}

/**
* 125x125 Banners Widget
----------------------------*/

.banners-125 {
    text-align: center;  
    margin-bottom: -10px;
}

.banners-125 img {
    margin: 0 5px 5px 5px;
}


/**
* Posts Widget
----------------------------*/

.posts-widget ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.posts-widget ul li {
    list-style-type: none; 
    padding: 0 0 5px 0; 
    margin: 15px 0 0 0;
    border-bottom: 1px solid #C1C1C1;
}

.posts-widget ul li:first-child {
    margin-top: 15px; 
}

.posts-widgettitle {
    font-weight: bold; 
    padding: 0 0 5px 0; 
    margin: 0; 
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 14px;
}

.posts-widgettitle a {}

.posts-widgettitle a:hover {}

.posts-widget-meta { 
    font-style: italic;  
    padding: 0 0 5px 0;
}

.posts-widget-entry {
    font-family: Arial, Helvetica, Sans-serif; 
    line-height: 20px;
}

.posts-widget-more {
    font-weight: bold;
}

.posts-widget-more:hover {}

.posts-widget-featured-image {
    border: 1px solid #C4CFD7;
    padding: 4px;  
    background: #fff;
}

.posts-widget .alignleft {
    margin: 0 8px 8px 0;
}

.posts-widget .alignright {
    margin: 0 0 8px 8px;
}

.posts-widget .aligncenter {
    margin-bottom: 8px;
}

/**
* Comments Widget
----------------------------*/

.comments-widget ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
}

.comments-widget ul li {
    list-style-type: none; 
    padding: 0 0 10px 0; 
    margin: 10px 0 0 0;
    border-bottom: 1px solid #DADADA;
}

.comments-widget ul li:first-child {
    margin-top: 0;
}

.comments-widget-author {
    text-decoration: none; 
    font-weight: bold; 
    padding: 0 0 5px 0; 
    margin: 0;
}

.comments-widget-author:hover {}

.comments-widget-entry {
    font-family: Arial, Helvetica, Sans-serif; 
    line-height: 20px;
}

.comments-widget-more {
    font-weight: bold; 
}

.comments-widget-more:hover {}

.comments-widget-avatar {
    border: 1px solid #DADADA;
    padding: 4px;
    background: #fff;
}

.comments-widget .alignleft {
    margin: 0 8px 0 0;
}

.comments-widget .alignright {
    margin: 0 0 0 8px;
}

.comments-widget .aligncenter {
    margin-bottom: 8px;
}

/**
* Info Box Widget
----------------------------*/

.infobox-widget ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.infobox-widget ul li {
    list-style-type: none; 
    padding: 0; 
    margin: 5px 0 0 0;
}

.infobox-widget ul li a {
    text-decoration: none;
}

.infobox-widget-description {
    line-height: 20px;
}

.infobox-widget-more {
    font-weight: bold;    
}

.infobox-widget-more:hover {   
}


.infobox-widget .alignleft {
    margin: 0 10px 10px 0;
}

.infobox-widget .alignright {
    margin: 0 0 10px 10px;
}

.infobox-widget .aligncenter {
    margin-bottom: 10px;
}

.infobox-widget .inbottom {
    margin-top: 10px;
}

/**
* Social Connect Widget
----------------------------*/

.social-connect-widget {
    background: #F0F0F0;
    padding: 10px;
    border: 1px solid #C6C6C6;
}

.social-connect-widget:hover {
    background: #F4F4F4;
    border: 1px solid #9F9F9F;
}

.social-connect-widget a {
    font-weight: bold;
    text-decoration: none;
    font-family: Arial, Helvetica, Sans-serif;
}

.social-connect-widget a:hover {
    text-decoration: underline;
}

.social-connect-widget  img {
    vertical-align:middle; 
    margin-right: 5px;
}

/**
* Social Share Widget
----------------------------*/

.social-share-widget ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
}

.social-share-widget ul li {
    text-align: left;
}

.social-share-widget ul li a {
    width: 32px; 
    height: 32px; 
    margin: 0 2px; 
    padding: 0;
}

.social-share-widget ul li a img {
    opacity: 0.7;
}

.social-share-widget ul li a:hover img {
    opacity: 1;
}

/**
* Tabs Widget
----------------------------*/

.tabs-widget {
    list-style: none; 
    list-style-type: none; 
    margin: 0 0 10px 0;
    padding: 0; 
    height: 26px;
}

.tabs-widget li {
    list-style: none; 
    list-style-type: none; 
    margin: 0 0 0 4px; 
    padding: 0; 
    float: left;
}

.tabs-widget li:first-child {
    margin: 0;
}

.tabs-widget li a {
    color: #4F4E42;
    background: url(images/tabs-bg.png) left top repeat-x;
    padding: 5px 10px;
    font-family: Arial, Helvetica, Sans-serif;
    font-weight: bold;
    display: block;
    text-decoration: none;
    font-size: 12px;
}

.tabs-widget li a:hover, .tabs-widget li a.tabs-widget-current {
    background: url(images/tabs-bg.png) left -126px repeat-x;
    color: #FFFFFF;
}

.tabs-widget-content {
    background: #fff;
}

/* Flexi Text */

.flexi-text {
    margin: 0; 
    padding: 0;
}

/**
* Tweets Widget
----------------------------*/

.tweets-widget ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    line-height: 20px;
    font-family: Arial, Helvetica, Sans-serif; 
}

.tweets-widget ul li {
    list-style-type: none;
    padding: 0; 
    margin: 15px 0 0 0; 
}

.tweets-widget ul li:first-child {
    margin-top: 5px;
}

.tweets-widget li.tweets-bird {
    padding-left: 24px;
    background: url(images/tweets.png) left 2px no-repeat;
}

.tweets-widget a {}

.tweets-widget a:hover {}

a.tweets-widget-time {
    text-decoration: underline; 
}

a.tweets-widget-time:hover {
    text-decoration: none; 
}

/* =FOOTER
-------------------------------------------------------------- */

#footer-wrap {}

#footer {
    margin-top: 10px;
}

#copyrights {
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    background: #606569;
}

#copyrights a {
    color: #fff;
}

#copyrights a:hover {
    color: #fff;
    text-decoration: none;
} 

#credits {
    color: #4B555F;
    text-align: center;
    font-size: 11px;
    padding: 10px 0;
}

#credits a {
    color: #4B555F;
    text-decoration: none;
} 

#credits a:hover {
    text-decoration: none;
    color: #4B555F;
} 

/* =COMMENTS
-------------------------------------------------------------- */

#comments {
    margin-bottom: 15px;
}

#comments p {
    margin: 5px 0 10px 0;
}

h3#comments-title {
    font-weight: bold;
    font-size: 20px;
    padding: 0;
    margin: 0 0 15px 0;
}

.commentlist { 
    list-style: none;
    margin: 0;
    padding: 0;
}

.commentlist li.comment {
    line-height: 24px;
    margin: 0 0 15px 0;
    padding: 0 0 0 0px;
    position: relative;
}

.commentlist li:last-child {
    border-bottom:none;
    margin-bottom:0;
}

#comments .comment-body ul,
#comments .comment-body ol {
    margin-bottom: 15px;
}

#comments .comment-body blockquote p:last-child {
    margin-bottom: 15px;
}

.commentlist .avatar {
    border: 3px solid #ffffff;
    margin-right: 10px; 
    width: 40px; 
    height: 40px; 
    vertical-align: middle;
    margin-bottom: 2px;
}

.comment-author {
    padding: 5px;
    display: block;
    background: #F2F2F2;
    border: 1px solid #DFDFDF;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.comment-author cite {
    font-style: normal;
    font-weight: bold;
}

.comment-author .says {
    font-style: italic;
}

.fn, .fn a:link, .fn a:hover, .fn a:visited {
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 16px; 
    font-style: normal; 
    font-weight: bold;
    text-decoration: none;
}

.comment-meta {
    margin: -23px 0 0 65px;
    display: block;
    font-size: 11px;
    padding:0;
}

.comment-meta a:link,
.comment-meta a:visited {
    text-decoration: none;
}

.reply {
    text-align: right;
    margin-bottom: 10px;
}

.comment-reply-link  {
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
    background: #EDEDED;
    color: #333;
    padding: 2px 8px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border:  1px solid #999999;
}

.comment-reply-link:hover {
    background: #F5F5F5;
    color: #333;
}


.commentlist .children {
    list-style: none;
    margin: 0;
}

/* Children */

.commentlist .children li {
    border: none;
    margin: 0;
}

.nocomments {
    display: none;
}

#comments .pingback {
    margin-bottom: 18px;
    padding-bottom: 18px;
}

.commentlist li.comment+li.pingback {
    margin-top: -6px;
}

#comments .pingback p {
    font-size: 12px;
    line-height: 18px;
    display:block;
    margin: 0;
}

#comments .pingback .url {
    font-style: italic;
    font-size: 13px;
}

/* Comments form */

#respond {
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
}

h3#reply-title {
    font-weight: bold;
    font-size: 20px;
    padding: 0;
    margin: 0 0 15px 0;
}

#respond .required {
    color:#FF4B33;
}

#respond .comment-notes {
    margin-bottom: 1em;
}

.form-allowed-tags {
    display: none;
}

.children #respond {
    margin: 0 48px 0 0;
}

#comments-list #respond {
    margin: 0 0 18px 0;
}

#comments-list ul #respond {
    margin: 0;
}

#cancel-comment-reply-link {
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
}

#respond .required {
    color:#FF4B33;
    font-weight:bold;
}

#respond label {
    font-size: 12px;
    font-weight: bold;
}

#respond input {
    margin:10px 0 0 0;
    width:98%;
}

#respond textarea {
    width:98%;
    margin:10px 0 0 0;
}

#respond .form-allowed-tags {
    font-size: 12px;
    line-height: 18px;
}

#respond .form-allowed-tags code {
    font-size: 11px;
}

#respond input[type=submit] {
    margin: 0;
}

#respond .form-submit {
    margin: 0;
}

#respond .form-submit input {
    width: auto;
    font-size: 14px;
}
#respond dl {
    margin: 0 0 10px;
}

#respond dt {
    display: inline;
    font-weight: normal;
}

#respond dd {
    display: inline;
}