:r /tmp/foo
<file name="/etc/httpd/conf.d/rocks-wordpress.conf">
&lt;Directory /var/www/html/wordpress/wp-admin&gt;
        AllowOverride None
        SSLRequireSSL
&lt;/Directory&gt;

&lt;Directory /var/www/html/wordpress&gt;
        &lt;Files wp-login.php&gt;
                SSLRequireSSL
        &lt;/Files&gt;
&lt;/Directory&gt;
</file>
